# Android

Android - 3/Lesson - 2/app/: build.gradle
Android - 3/Lesson - 2/app/src/main/java/com/geekbrains/lesson2/presentation/main/: ClearActivity.java  ClearViewModel.java  ClearViewModelFactory.java
Android - 3/Lesson - 2/app/src/test/java/com/geekbrains/lesson2/: RxJavaTest1.java  RxJavaTest3.java  RxJavaTest5.java  RxJavaTest6.java  RxJavaTest8.java
Android - 3/Lesson - 2/gradle/wrapper/: gradle-wrapper.properties
Android - 3/Lesson - 6/app/: build.gradle
Android - 3/Lesson - 6/app/src/main/: AndroidManifest.xml
Android - 3/Lesson - 6/app/src/main/java/com/geekbrains/lesson6/: App.java
Android - 3/Lesson - 6/app/src/main/java/com/geekbrains/lesson6/data/db/: ArticleDao.java  SugarDbImpl.java
Android - 3/Lesson - 6/app/src/main/java/com/geekbrains/lesson6/data/entity/: ArticleSugarData.java
Android - 3/Lesson - 6/app/src/main/java/com/geekbrains/lesson6/data/repository/: ArticleRepositoryImpl.java
Android - 3/Lesson - 6/app/src/main/java/com/geekbrains/lesson6/presentation/main/: ClearActivity.java
Android - 3/Lesson - 9/: build.gradle  gradle.properties
Android - 3/Lesson - 9/app/: build.gradle  google-services.json  proguard-rules.pro
Android - 3/Lesson - 9/app/src/androidTest/java/ru/geekbrains/lesson9/: ActivityTest.java  NetApiTest.java
Android - 3/Lesson - 9/app/src/main/: AndroidManifest.xml
Android - 3/Lesson - 9/app/src/main/java/ru/geekbrains/lesson9/: App.java  MainActivity.java
Android - 3/Lesson - 9/app/src/main/java/ru/geekbrains/lesson9/data/: Endpoints.java
Android - 3/Lesson - 9/app/src/main/java/ru/geekbrains/lesson9/data/models/: GithubUser.java  RepsModel.java
Android - 3/Lesson - 9/app/src/main/java/ru/geekbrains/lesson9/data/rest/: NetApiClient.java  NetApiClientInterface.java  ServiceGenerator.java
Android - 3/Lesson - 9/app/src/main/java/ru/geekbrains/lesson9/presenter/: RepsPresenter.java  RepsView.java
Android - 3/Lesson - 9/app/src/main/res/layout/: activity_main.xml
Android - 3/Lesson - 9/app/src/test/java/ru/geekbrains/lesson9/: ExampleUnitTest.java  MockExampleTest.java  MockitoWebServerTest.java  RepoPresenterTest.java
Android - 3/Lesson - 9/gradle/wrapper/: gradle-wrapper.properties
